--cpu Cortex-M4.fp
"hero_new\startup_stm32f407xx.o"
"hero_new\moto.o"
"hero_new\remote_control.o"
"hero_new\pid.o"
"hero_new\angle.o"
"hero_new\protect.o"
"hero_new\chassis.o"
"hero_new\gimbal.o"
"hero_new\main.o"
"hero_new\gpio.o"
"hero_new\can.o"
"hero_new\dma.o"
"hero_new\tim.o"
"hero_new\usart.o"
"hero_new\stm32f4xx_it.o"
"hero_new\stm32f4xx_hal_msp.o"
"hero_new\stm32f4xx_hal_can.o"
"hero_new\stm32f4xx_hal_rcc.o"
"hero_new\stm32f4xx_hal_rcc_ex.o"
"hero_new\stm32f4xx_hal_flash.o"
"hero_new\stm32f4xx_hal_flash_ex.o"
"hero_new\stm32f4xx_hal_flash_ramfunc.o"
"hero_new\stm32f4xx_hal_gpio.o"
"hero_new\stm32f4xx_hal_dma_ex.o"
"hero_new\stm32f4xx_hal_dma.o"
"hero_new\stm32f4xx_hal_pwr.o"
"hero_new\stm32f4xx_hal_pwr_ex.o"
"hero_new\stm32f4xx_hal_cortex.o"
"hero_new\stm32f4xx_hal.o"
"hero_new\stm32f4xx_hal_exti.o"
"hero_new\stm32f4xx_hal_tim.o"
"hero_new\stm32f4xx_hal_tim_ex.o"
"hero_new\stm32f4xx_hal_uart.o"
"hero_new\system_stm32f4xx.o"
--strict --scatter "HERO_NEW\HERO_NEW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_NEW.map" -o HERO_NEW\HERO_NEW.axf